(*StringForm example code*)
sequenceStrings = {"A14123", "A12342", "A23556", "A123423"};
testSequence = {3, 35, 100};
formulasAndValues = {};
For[i = 1, i < 4, i++,
 temp = StringForm["formula: ((``*``)/(``^2)) values: ``.", 
   sequenceStrings[[i]], sequenceStrings[[2]], sequenceStrings[[3]], 
   testSequence];
 AppendTo[formulasAndValues, temp]
 ]
formulasAndValues[[1]] (*output: formula:((A14123*A12342)/(A23556^2)) \
values:{3,35,100}. *)
formulasAndValues (*output: {formula:((A14123*A12342)/(A23556^2)) \
values:{3,35,100}.,formula:((A12342*A12342)/(A23556^2)) \
values:{3,35,100}.,formula:((A23556*A12342)/(A23556^2)) \
values:{3,35,100}.} *)




(*find subsequences with distinct consecutive values from original sequence x, with up to z repeat values*)
(*https://mathematica.stackexchange.com/questions/274384/subsequences-with-distinct-values/274397#274397*)
subseqs[x_,z_]:=Flatten[Rest[FoldWhileList[Select[
  DeleteDuplicates[Subsequences[x,{#2}]],
    (Max[Values[Counts[#]]]<=z)&]&,0,Range[Length[x]],(#=!={})&]],1];
subseqs[{6,4,2,4,2,4,6},2]
(* {{6},{4},{2},
    {6,4},{4,2},{2,4},{4,6},
    {6,4,2},{4,2,4},{2,4,2},{2,4,6},
    {6,4,2,4},{4,2,4,2},{2,4,2,4},{4,2,4,6},
    {6,4,2,4,2},{2,4,2,4,6}} *)

 

